#include <iostream>
#include <string.h>
using namespace std;
int main()
{
  int n;
  char name[10][20],ad[10][20];
  long num[10];
  cin>>n;
  for(int i=0; i<n; i++)
  {
    cin>>name[i];
    cin>>num[i];
    cin>>ad[i];
  }
  char na[20];
  cin>>na;
  int flag=0;
  for(int i=0; i<n; i++)
  {
     if(strcmp(na,name[i])==0)
     {
       cout<<"Name Mobile Number City";
       cout<<"\n"<<name[i]<<" "<<num[i]<<" "<<ad[i];
       flag=1;
       break;
     }
  }
  if(flag==0)
    cout<<"The Entered Name is not in the Directory";
 

	return 0;
}