#include <iostream>
#include<cmath>
#include<vector>
#include<cstdio>
#include<algorithm>
#include<utility>
using namespace std;
int main()
{
  int n,m;
  cin>>n>>m;
  long long *list= new long long[n];
  for(int i=0;i<n;i++){
    list[i]=0;
  }
  for(int i=0;i<m;i++)
  {
    int a,b;
    long long k;
    cin>>a>>b>>k;
    list[a-1]+=k;
    if(b<n){
      list[b]-=k;
    }
  }
  long long answer =0,updated_list_value=0;
  for(int i=0;i<n;i++){
    updated_list_value+=list[i];
    if(updated_list_value>answer){
      answer=updated_list_value;
    }
  }
  cout<<answer<<"\n";
	return 0;
}