#include <stdio.h>

int main() {
	//code
	int t,n;
	scanf("%d",&t);
	while(t--){
	    scanf("%d",&n);
	    int i,a[n],j,temp;
	     for(i=0;i<n;i++)
	     scanf("%d",&a[i]);
	     for(i=0;i<n;i++){
	         for(j=i+1;j<n;j++)
	         {
	             if(a[i]>a[j])
	             {
	                 temp=a[i];
	                 a[i]=a[j];
	                 a[j]=temp;
	             }
	         }
	     }
	     for(i=0;i<n-2;i++)
	     printf("%d ",a[i]);
	     printf("\n");
	}
	return 0;
}