#include<bits/stdc++.h>
using namespace std;
bool vis[1001][1001];
int a[1001][1001],n,m;
int dx[]={1,1,1,0,0,-1,-1,-1};
int dy[]={1,0,-1,1,-1,1,0,-1};
int dfs(int i,int j){
	vis[i][j]=true;
	int cnt=1;
	if(i<1 || i>n || j<1 || j>m)
	return 0;
	
	for(int k=0;k<8;k++){
		if(a[i+dx[k]][j+dy[k]]==1 and !vis[i+dx[k]][j+dy[k]])
		cnt+=dfs(i+dx[k],j+dy[k]);
	}
	return cnt;
}
int main(){
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	int t,i,j,cnt,temp,dcnt;
	cin>>t;
	while(t--){
		cin>>n>>m;
 
		for(i=1;i<n+1;i++)
		{
			for(j=1;j<m+1;j++)
			{
				
				cin>>a[i][j];
				vis[i][j]=false;
			}
		}
		
		cnt=0;
		temp=0;
		dcnt=0;
		for(i=1;i<n+1;i++){
			
			for(j=1;j<m+1;j++){
			  if(a[i][j]==1 and !vis[i][j])
			  {dcnt++;
			  	cnt=dfs(i,j);
			  }
			  
			  if(cnt>temp)
			  temp=cnt;
			  	
			}
			cnt=0;
		}
		
		cout<<dcnt<<" "<<temp<<"\n";
    }
	return 0;
}