#include <stdio.h>
#include <stdlib.h>
#include<limits.h>
int color[100001];
int d[100001];
int graph[1001][1001];
struct QNode
{
	int key;
	struct QNode *next;
};
struct Queue
{
	struct QNode *front, *rear;
};
struct QNode* newNode(int k)
{
	struct QNode *temp = (struct QNode*)malloc(sizeof(struct QNode));
	temp->key = k;
	temp->next = NULL;
	return temp; 
}
struct Queue *createQueue()
{
	struct Queue *q = (struct Queue*)malloc(sizeof(struct Queue));
	q->front = q->rear = NULL;
	return q;
}
void enQueue(struct Queue *q, int k)
{
	struct QNode *temp = newNode(k);
	if (q->rear == NULL)
	{
		q->front = q->rear = temp;
		return;
	}
	q->rear->next = temp;
	q->rear = temp;
}
struct QNode *deQueue(struct Queue *q)
{
	if (q->front == NULL)
		return NULL;
	struct QNode *temp = q->front;
	q->front = q->front->next;
	if (q->front == NULL)
		q->rear = NULL;
	return temp;
}
void bfs(int n,int s)
{
	int i,u;
	struct Queue *q = createQueue();
	for(i=0;i<n;i++)
	{
		color[i] = 0;
		d[i] = INT_MAX;
	}
	s = 0;
	d[s] = 0;
	color[s] = 1;
	enQueue(q,s);
	while(q->front)
	{
		struct QNode *temp =  deQueue(q);
		u = temp->key;
		for(i=0;i<n;i++)
		{
			if(graph[u][i] == 1)
			{
				if(color[i] == 0)
				{
					color[i] = 1;
					d[i] = d[u] + 1;
					enQueue(q,i);
				}
			}
		}
		color[u] = 2;
	}
	for(i=1;i<n;i++)
	{
		if(d[i] == INT_MAX)
			printf("%d\n",-1);
		else
			printf("%d\n",d[i]);
	}
 
	
}
 
int main()
{
 
	int n,m,a,b,i,j,t ;
	t=1;
	while(t--)
	{
		scanf("%d%d",&n,&m);
		for(i=0;i<n;i++)
		{
			for(j=0;j<n;j++)
				graph[i][j] = 0;
		}
		for(i=0;i<m;i++)
		{
			scanf("%d %d",&a,&b);
			graph[a][b] = 1;
			graph[b][a] = 1;
 
		}
		bfs(n,0);
	}
}
