#include<bits/stdc++.h>
#define bs 1000000007
using namespace std;
int n,m,k,a[1<<20],b[1<<20];
int live[1<<20];
queue<int> qu;
int dist[1<<20];
vector<int> g[1<<20];
int get_vertex(int edge,int v)
{
	if (a[edge]==v)
		return b[edge];
	return a[edge];
}
int main(){
cin>>n>>m>>k;
for (int i=0;i<m;i++)
{
	cin>>a[i]>>b[i];
	
	g[a[i]].push_back(i);
	g[b[i]].push_back(i);
	live[i]=1e9;
}
for (;k;--k)
{
	int a,b;
	cin>>a>>b;
	
	--b;
	live[b]=a;
}
for (int i=1;i<=n;i++)
	dist[i]=1e9;
qu.push(1);
dist[1]=0;
while (qu.size())
{
	int id=qu.front();
	qu.pop();
	for (int i=0;i<g[id].size();i++)
	{
		int edge=g[id][i];
		if (live[edge]<=dist[id])
			continue;
		int to=get_vertex(edge,id);
		if (dist[to]>dist[id]+1)
		{
			dist[to]=dist[id]+1;
			qu.push(to);
		}
	}
}
if (dist[n]>1e5)
	dist[n]=-1;
cout<<dist[n]<<endl;
return 0;}