#include <bits/stdc++.h>
using namespace std;
int main()
{
    long long n,a,b,c;
    cin>>n;
    map<string,int>M;
    
    while(n--)
    {
        cin>>a>>b>>c;
        vector<int> vec;
        vec.push_back(a);
        vec.push_back(b);
        vec.push_back(c);
        sort(vec.begin(),vec.end());
        a=vec[0];
        b=vec[1];
        c=vec[2];
        M[to_string(a)+','+to_string(b)+','+to_string(c)]++;
        
    }
    int cnt=0;
    for(auto it:M)
  {  if(it.second==1)
    cnt++;
  }
    cout<<cnt;
    return 0;
}