#include <iostream>
using namespace std;
int main()
{
  int t;
  cin>>t;
  while(t--){
  int n,k,p=0,max=0;
    cin>>n>>k;
    int st[n];
    /*for(int i=0;i<n;i++){
    cin>>st;
      if(st>max)
        max=st;
    }
    if(max>k)
      cout<<max-k;
    else
      cout<<"-1";
    */
    for(int i=0;i<n;i++){
      cin>>st[i];
      if(st[i]>k){
        p+=st[i]-k;
        k+=p;
      }
    }
      if(p>0)
        cout<<p;
      else
        cout<<"-1";
    cout<<endl;
  }

	return 0;
}