#include <iostream>
#include <vector>
#include <queue>
using namespace std;
struct cell
{
	int x, y, value;
	cell(int _x, int _y, int _value) : x(_x), y(_y), value(_value) {}
};
struct comp
{
	bool operator() (cell &one, cell &two)
	{
		return one.value > two.value;
	}
};

void solve(vector<vector<int>> &matrix)
{
	priority_queue<cell, vector<cell>, comp> MYQ;
	int X = matrix.size(), Y = matrix[0].size();

	for(int x = 0; x < X; x++)
		for(int y = 0; y < Y; y++)
			if (matrix[x][y] == 1)
			{
				MYQ.push(cell(x, y, matrix[x][y]));
			}

	while (MYQ.size())
	{
		if (MYQ.top().x - 1 >= 0 && matrix[MYQ.top().x - 1][MYQ.top().y] == 0)
		{
			matrix[MYQ.top().x - 1][MYQ.top().y] = MYQ.top().value + 1;
			MYQ.push(cell(MYQ.top().x - 1, MYQ.top().y, MYQ.top().value + 1));
		} 
		
		if (MYQ.top().x + 1 < matrix.size() && matrix[MYQ.top().x + 1][MYQ.top().y] == 0)
		{
			matrix[MYQ.top().x + 1][MYQ.top().y] = MYQ.top().value + 1;
			MYQ.push(cell(MYQ.top().x + 1, MYQ.top().y, MYQ.top().value + 1));
		}

		if (MYQ.top().y - 1 >= 0 && matrix[MYQ.top().x][MYQ.top().y - 1] == 0)
		{
			matrix[MYQ.top().x][MYQ.top().y - 1] = MYQ.top().value + 1;
			MYQ.push(cell(MYQ.top().x, MYQ.top().y - 1, MYQ.top().value + 1));
		}

		if (MYQ.top().y + 1 < matrix.back().size() && matrix[MYQ.top().x][MYQ.top().y + 1] == 0)
		{
			matrix[MYQ.top().x][MYQ.top().y + 1] = MYQ.top().value + 1;
			MYQ.push(cell(MYQ.top().x, MYQ.top().y + 1, MYQ.top().value + 1));
		}
		MYQ.pop();

	}

 	for (int x = 0; x < X; x++)
		for (int y = 0; y < Y; y++)
			cout << matrix[x][y] - 1  << " ";

	cout << endl;

}
int main()
{
	int T, x, y;
	cin >> T;
	vector<vector<int>> matrix;

	while (T--)
	{
		cin >> x >> y;
		matrix.clear();
		matrix.resize(x, vector<int>(y));

		for(int a = 0; a < x; a++)
			for (int b = 0; b < y; b++)
			{
				cin >> matrix[a][b];
			}

		solve(matrix);
	}

}