#include <iostream>
using namespace std;
int main()
{
	int t;
  	cin>>t;
  	while(t-->0){
    	int n;
      	cin>>n;
      	int a[n];
      	int count=0;
      	for(int i=0;i<n;i++){
        	cin>>a[i];
          	if(a[i]<0){
            	a[i]=-a[i];
            }
        }
      	for(int i=0;i<n-1;i++){
        	int x;
          	for(int j=0;i<n-i-1;i++){
            	if(a[j]>a[j+1]){
                	x=a[j];
                  	a[j]=a[j+1];
                  	a[j+1]=x;
                }
            }
        }
      	int x=a[0];
      	for(int i=1;i<n;i++){
        	if(x!=a[i]){
            	count++;
              	x=a[i];
            }
        }
      	cout<<++count<<endl;
    }
	return 0;
}