#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>
//#include <iterator>
using namespace std;
 
int main()
{	int d;
	cin >>d;
	vector<long int> ravi(d,0);
	for(int i =0;i<d;i++)
		cin >> ravi[i];
	sort(ravi.begin(),ravi.end());
	
	//vector<int> ravi  = {1,2,3,4,5,6,7,8};
	auto it = ravi.begin();
	auto it2 = ravi.rbegin();
	int a = ravi.size()/2;
	vector<long int> ravi2;
	for(;distance(ravi.begin(),it)<a;it++,it2++)
	{
		ravi2.push_back(*it);
		ravi2.push_back(*it2);
		}
	if(ravi.size()%2==1)
		ravi2.push_back(*it);
	ravi2.push_back(*(ravi.begin()));
   // cout << "Hello World!" << endl;
   int i  =0;
   long long int ans =0;
   for(;i<d;i++)
   	{
   		ans = ans + abs(ravi2[i]-ravi2[i+1]);
   		
   	}
   	cout <<ans;
    return 0;
}