#include <iostream>
using namespace std;
struct emp{
  string name;
  int yr;
};
int main()
{
  int n;
  cin>>n;
  emp e[n],temp;;
  for(int i=0;i<n;i++){
    cin>>e[i].name;
    cin>>e[i].yr;
  }
  for(int i=0;i<n-1;i++){
    for(int j=i+1;j<n;j++){
      if(e[i].yr>e[j].yr){
        temp=e[i];
        e[i]=e[j];
        e[j]=temp;
      }
      if(e[i].yr==e[j].yr&&e[i].name<e[j].name){
        temp=e[i];
        e[i]=e[j];
        e[j]=temp;
      }
    }
  }
  cout<<"After sorting"<<endl;
  for(int i=0;i<n;i++)
  	cout<<e[i].name<<" "<<e[i].yr<<endl;
 	return 0;
}