#include <iostream>
using namespace std;
struct dept{
  string name;
  int id;
};
int main()
{
  int t;
  cin>>t;
  dept a[t],temp;
  for(int i=0;i<t;i++)
    cin>>a[i].name>>a[i].id;
  for(int i=0;i<t-1;i++){
    for(int j=i+1;j<t;j++){
      if(a[i].id>a[j].id){
        temp=a[i];
        a[i]=a[j];
        a[j]=temp;
      }
    }
  }
  cout<<"After Sorting"<<endl;
  cout<<"Name ID"<<endl;
  for(int i=0;i<t;i++)
    cout<<a[i].name<<" "<<a[i].id<<endl;
  

	return 0;
}