#include <iostream>
using namespace std;
int main()
{ int t;
    cin>>t;
    while(t--)
    {
        int n;
        cin>>n;
        int a[n];
        int m=0,x=0;
        for(int i=0;i<n;i++)
        {
            int y;
            cin>>y;
            if(y>m)
            m=y;
            a[i]=y;
            
        }
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                x+=abs(a[i]-a[j]);
            }
        }
        x=x*m;
        cout<<x<<endl;
    }

	return 0;
}