#include<iostream>
#include<string>
using namespace std;
int main()
{
    int T;
    int a[26] = {0};
    bool flag[26] = {false};
    int nCount = 0;     
    cin >> T;
    cin.ignore();
     int curTest = 1;
    while(curTest <= T)
    {
 string in;
 getline(cin,in);

 for(int i = 0; i < in.length();i++)
 {
  int ch = ((int)in[i]) - 97;
  if( ch >= 0 && ch < 26 && flag[ch] == false) 
         {    a[ch]++;
                    flag[ch] = true;
         }
        
 }
        for(int i = 0; i < 26;i++)
         flag[i] = false;
     curTest++;
    }
    
    for(int i = 0 ; i <= 25;i++)
    if(a[i] == T)
  nCount++;
    cout<<nCount;
 return 0;
}
