#include<stdio.h>
int a[20][20],reach[20],n;
void dfs(int v)
{
   int i;
   reach[v]=1;
   for(i=1;i<=n;i++)
   if(a[v][i] && !reach[i])
  {
    printf("%d->%d\n",v,i);
    dfs(i);
  }
}
int main()
{
   int i,j,count=0;
   scanf("%d",&n);
   for(i=1;i<=n;i++)
  {
    reach[i]=0;
    for(j=1;j<=0;j++)
    a[i][j]=0;
  }
  for(i=1;i<=n;i++)
  for(j=1;j<=n;j++)
  scanf("%d",&a[i][j]);
  dfs(1);
  for(i=1;i<=n;i++)
  {
    if(reach[i])
    count++;
  }
   if(count==n)
   printf("Graph is connected\n");
   else
   printf("Graph is disconnected\n");
  return 0;
}