#include<bits/stdc++.h>
using namespace std;
 
int main()
{	
	int t,i,j,k,n,m,c[26];
	string str;
	char a[1003];
	cin >>t;
	while(t--)
	{
		cin >>str;
		for(i=0;i<26;i++)
			c[i]=0;
 
		n=str.length();
		for(i=0;i<n;i++)
			c[str[i]-'a']++;
		m=n/2;
		int s=0;
		k=m;
		for(i=25;i>=0;i--)
		{
			if(c[i]!=0)
				break;
		}
		a[m]=(char)('a'+i);
		c[i]--;
		
		for(j=1;j<=m;j++)
		{
			for(i=25;i>=0;i--)
			{
				if(c[i]!=0)
					break;
			}
			c[i]--;
			a[m+j]=(char)('a'+i);
 
			for(i=25;i>=0;i--)
                        {
                                if(c[i]!=0)
                                        break;
                        }
			c[i]--;
                        a[m-j]=(char)('a'+i);
		}
 
		a[n]='\0';
		cout <<a<<endl;
	}
	return 0;
}