#include <iostream>
using namespace std;
int main()
{
	int t;
  	cin>>t;
  	while(t-->0){
    	int m,s,n,count=0;
      	cin>>m>>s>>n;
      	int a[n];
      	for(int i=0;i<n;i++){
        	cin>>a[i];
        }
      	for(int i=0;i<n-1;i++){
        	int x;
          	for(int j=0;j<n-i-1;j++){
            	if(a[j]>a[j+1]){
                  x=a[j];
                  a[j]=a[j+1];
                  a[j+1]=x;
                  count++;
                }
            }
        }
      	m=m*60;
      	s=s*count;
      	if(s<m){
        	cout<<"1"<<endl;
        }
      	else{
        	cout<<"0"<<endl;
        }
    }
	return 0;
}
