//Greedy Algorithm - Samosas- Hackerearth
#include<iostream>
using namespace std;
#include<vector>
using std::vector;
#include<algorithm>
 
class samosa{
	public:
		int index;
		int price;
}; 
 
void selection(vector<samosa>&d)
{
	int n=d.size();
	for(int i=0;i<n;i++)
	{
		int max=-1;
		int pos=i;
		for(int j=i;j<n;j++)
		{
			if(d[j].price>max)
			{
				max=d[j].price;
				pos=j;
			}
		}
		samosa temp = d[pos];
		d[pos] = d[i];
		d[i]=temp;
	}
}
 
int main()
{
	vector<samosa> arr(0);
	int n,k;
	cin>>n>>k;
	int t;
	for(int i=1;i<=n;i++)
	{
		cin>>t;
		samosa s;
		s.price = t;
		s.index = i;
		arr.push_back(s);
	}
	selection(arr);
	for(int i=0;i<n/2;i++)
	{
		samosa y = arr[i];
		arr[i] = arr[n-i-1];
		arr[n-1-i] = y;
	}
	
	const int nn=n;
	int ind[nn];
	for(int h=0;h<n;h++)
	{
		int sum=0;
		int ctr=0;
		for(int g=h;g<n;g++)
		{
			if(k-sum>=arr[g].price)
			{
				sum = sum + arr[g].price;
				ctr++;
			}
			else
			break;
		}
		ind[h] = ctr;
	}
	int mds = -1;
	for(int u=0;u<nn;u++)
	{
		if(ind[u]>mds)
		mds=ind[u];
	}
	cout<<endl<<mds;
	return 0;
}