#include <bits/stdc++.h>

using namespace std;

int arr [10000 + 10];


int main()
{
    ios::sync_with_stdio(false);cin.tie(0);     // decrease the time for cin, cout

    string s;


    cin >>    s         ;

    for(int i = s.size() - 1; i >= 0; i--){                                     // traverse in reversed order

        arr[i] = arr[i + 1];                                                    // add the stored value in store[i + 1]
        if(s[i] == '2' || s[i] == '4' || s[i] == '6' || s[i] == '8') arr[i]++;   // store[i]++ if this index has an eve number
    }

    for(int i = 0; i < s.size(); i++) cout << arr[i] << " ";


    return 0;
}