#include <cstdio>
#include <algorithm>
#include <vector>

using namespace std;

#define all(a) (a).begin(),(a).end()
#define pb push_back
#define sz(a) ((int)(a).size())
#define mp make_pair
#define fi first
#define se second

typedef pair<int,int> pint;
typedef long long ll;
typedef unsigned long long ull;
typedef vector<int> vi;


#define MAX_N 1005

int n;
pint a[MAX_N];

int main()
{
    scanf("%d",&n);
    int t,d;
    for (int i=0; i<n; i++)
    {
        scanf("%d %d",&t,&d);
        a[i]=mp(t+d,i+1);
    }
    sort(a,a+n);
    for (int i=0; i<n; i++)
        printf("%d ",a[i].se);
    printf("\n");
    return 0;
}