#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define MOD 1000000009
vector<ll int> v(10000002);
int main()
{
    ll int t,k=0,j=0,m=0;
    scanf("%lld",&t);
    v[1]=1;
    v[2]=10;
    v[3]=25;
    for(k=4;k<10000001;k++)
    {
        v[k]=v[k-2];
        j=(k-2)*(k-2)+(k-1);
        for(m=j;m<=k*k;m+=(k-1))
        {
            v[k]=((v[k]%MOD)+(m%MOD))%MOD;
        }
    }
    while(t--)
    {
        ll int n;
        scanf("%lld",&n);
        printf("%lld ",v[n]%MOD);
    }
}