#include <iostream>
#include <string.h>
using namespace std;
 
int main()
{
    int T;
    cin >> T;
    while(T--)
    {
    	string a,b;
    	int x,y,i,count=0;
    	
    	cin >> a;
    	cin >> b;
    	x=a.length();
    	y=b.length();
    	if(y>x)
    	{
    		for(i=0 ; i<x ; i++)
    		{
    			if(a[i]==b[i])
    			count+=1;
    		}
    		cout << count << endl;
    	}
    	else
    	{
    		for(i=0 ; i<y ; i++)
    		{
    			if(a[i]==b[i])
    			count+=1;
    		}
    		cout << count << endl;
    	}
    	
    }
    return 0;
}