#include <bits/stdc++.h>
#include <iostream>
using namespace std;
 
int main()
{
    std::ios_base::sync_with_stdio(false);
    int N,M;
    cin>>N>>M;
    string teacher;
    pair<string,set<pair<int,string> > > P[N];
    pair<int,string> temp;
    for(int i=0;i<N;i++)
        cin>>P[i].first;
    for(int i=0;i<M;i++)
    {
        cin>>teacher>>temp.second>>temp.first;
        for(int i=0;i<N;i++)
            if(teacher.compare(P[i].first)==0)
                P[i].second.insert(temp);
    }
    sort(P,P+N);
    for(int i=0;i<N;i++)
    {
        cout<<P[i].first<<endl;
        for(set<pair<int,string> >::iterator it=P[i].second.begin();it!=P[i].second.end();it++)
            cout<<(*it).second<<" "<<(*it).first<<endl;
        
    }
    
}