#include <stdio.h>
#include <math.h>
#include <stdlib.h>
int main() {
	//code
	int T,m,n,i,j,count;
	float *x,*y;
	scanf("%d",&T);
	while(T>0)
	{
	    count=0;
	    scanf("%d",&m);
	    x=(float*)malloc(m*sizeof(float));
	    scanf("%d",&n);
	    y=(float*)malloc(n*sizeof(float));
	    for(i=0;i<m;i++)
	    {
	        scanf("%f",&x[i]);
	    }
	    for(j=0;j<n;j++)
	    {
	        scanf("%f",&y[j]);
	    }
	    for(i=0;i<m;i++)
	    {
	        x[i]=pow(x[i],1/x[i]);
	    }
	    for(j=0;j<n;j++)
	    {
	        y[j]=pow(y[j],1/y[j]);
	    }
	    for(i=0;i<m;i++)
	    {
	    for(j=0;j<n;j++)
	    {
	        if(x[i]>y[j]) count++;
	    }
	    }
	    printf("%d\n",count);
	    T--;
	}
	return 0;
}