#include <stdio.h>
#include <stdlib.h>
#define MOD (int)(1e9 + 7)
int main()
{
	long long int freq[129] = { 0 };
    	long long int i;
    	long long int j;
	long long int k;
	long long int calc = 0;
	long long int arr[100007];
	long long int ELEMENTS;
	scanf("%lld", &ELEMENTS);
	for (k = 0; k < ELEMENTS; k++)
	{
		scanf("%lld", &arr[k]);
	}
	for (i = 0; i < ELEMENTS; i++)
	{
		long long int temp[129] = { 0 }; 
		for (j = 0; j < 129; j++)
		{
			if (freq[j] != 0)
			{
				calc = j ^ arr[i];
				temp[calc] += freq[j];
				if (temp[calc] >= MOD)
				{
					temp[calc] = temp[calc] % MOD;
				}
					//temp[j ^ arr[i]] += freq[j];
			}

		}

		for (j = 0; j < 129; j++)
		{
			freq[j] = freq[j] + temp[j];
			if (freq[j] >= MOD)
			{
				freq[j] = freq[j] % MOD;
			}
			
		}

		freq[arr[i]]++;
		if (freq[arr[i]] >= MOD)
		{
			freq[arr[i]] = freq[arr[i]] % MOD;
		}
		

	}

	unsigned long long int ans = 0;

	for (i = 0; i < 129; i++)
	{
		ans += ((((freq[i] % MOD) * ((freq[i] - 1) % MOD)) % MOD) * 500000004) % MOD;
		if (ans >= MOD) ans %= MOD;
		{
			ans %= MOD;
		}
	}

	printf("%llu\n", ans);

	return 0;
}