import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       Scanner obj=new Scanner(System.in);
       String str=obj.next();
       int num=obj.nextInt();
       int sum=0,sum2=0,temp,temp_sum;
       String num_str=Integer.toString(num);
		int len=str.length();
       String pass="";
       pass=pass+(str.charAt(len-1));
       while(num>0)
       {
         temp=num%10;
         sum=sum+temp;
         if(sum>9)
         {
           temp_sum=sum;
           while(temp_sum>0)
           {
             temp=temp_sum%10;
             sum2=sum2+temp;
             temp_sum=temp_sum/10;
           }
           sum=sum2;
         }
         num=num/10;
       }
       String sum_str=Integer.toString(sum);
       pass=pass+sum_str;
       char pass2=str.charAt(0);
       char pass3;
       if(Character.isUpperCase(str.charAt(0)))
         pass3=Character.toLowerCase(pass2);
       else
         pass3=Character.toUpperCase(pass2);
       pass=pass+pass3;
         pass=pass+(num_str.charAt(0));
       for(int j=pass.length()-1;j>=0;j--)
       {
         System.out.print(pass.charAt(j));
       }
	}
}