#include <bits/stdc++.h>

using namespace std;

int n = 1e6 + 1 , m , t;
int store [1000000 + 1];

void divisors (){       // calculate number of divisors

    for(int i = 2; i <= n; i++){
        for(int j = i + i; j <= n; j += i){
            store[j]++;
        }
    }
}

int main()
{
    //ios::sync_with_stdio(false);cin.tie(0);

    divisors();

    for(int i = 2; i <= n; i++) store[i] += store[i - 1] + 1;  // sum the previuos store + 1 divisor (1) for all numbers

    cin >> t;

    while(t--){

        cin >> n;
        cout << store[n] << "\n";
    }

    return 0;
}