#include <iostream>
using namespace std;
 
bool isvowel(char s){
    return s=='a' || s=='e' || s=='i' || s=='o'|| s=='u';
}
int main()
{
    string s;
    cin>>s;
    int n = s.length();
    int cnt=0, ans=0;
    for(int i=0;i<n;i++){
        if(isvowel(s[i])){
            cnt=0;
            while(isvowel(s[i]) && i<n){
                    cnt++;
                    i++;
            }
 
            i--;
            if(cnt>ans)
              ans = cnt;
        }
    }
    
    cout<<ans;
    return 0;
}
