#include<stdio.h>

#include<string.h>
int main()
{
    int n,i,j;
    scanf("%d",&n);
    char str[n][20];
    int a[n][n],temp;
    char temps[20];
    for(i=0;i<n;i++)
    scanf("%s%d%d\n",str[i],&a[i][0],&a[i][1]);
    for(i=0;i<n;i++)
    {
        for(j=i;j<n;j++)
        {
            if(a[i][1]<a[j][1])
            {
                temp=a[i][1];
                a[i][1]=a[j][1];
                a[j][1]=temp;
                temp=a[i][0];
                a[i][0]=a[j][0];
                a[j][0]=temp;
                strcpy(temps,str[i]);
                strcpy(str[i],str[j]);
                strcpy(str[j],temps);
            }
            else if(a[i][1]==a[j][1])
            {
                if(strcmp(str[i],str[j]) > 0)
                {
                    temp=a[i][1];
                    a[i][1]=a[j][1];
                    a[j][1]=temp;
                    temp=a[i][0];
                    a[i][0]=a[j][0];
                    a[j][0]=temp;   
                    strcpy(temps,str[i]);
                    strcpy(str[i],str[j]);
                    strcpy(str[j],temps);
                }
                else if(strcmp(str[i],str[j]) == 0)
                {
                    if(a[i][0]>a[j][0])
                    {
                        temp=a[i][1];
                        a[i][1]=a[j][1];
                        a[j][1]=temp;
                        temp=a[i][0];
                        a[i][0]=a[j][0];
                        a[j][0]=temp;
                        strcpy(temps,str[i]);
                        strcpy(str[i],str[j]);
                        strcpy(str[j],temps);
                    }
                }
            }
        }
    }
    for(i=0;i<n;i++)
    printf("%s %d %d\n",str[i],a[i][0],a[i][1]);
    return 0;
}