#include <iostream>
#include<cstdio>
#include<cmath>
#include<vector>
#include<algorithm>
using namespace std;
#define left jesus
int mat[505][505],jesus[505][505];
int main()
{
  int n,m;
  scanf("%d%d\n",&n,&m);
  for(int i=1;i<=n;++i)
  {
for(int j=1;j<=m;++j)
{
char x;
  scanf("%c",&x);
  if(x=='x')
    mat[i][j]=1;
  if(!mat[i][j])
    left[i][j]=left[i][j-1]+1;
}
    scanf("\n");
  }
int ans=0;
  for(int i=1;i<=n;++i)
    for(int j=1;j<=m;++j)
      if(!mat[i][j])
        for(int k=j+1;k<=m;++k)
          if(mat[i][k])
            break;
  else
  {
for(int t=i+1;t<=n;++t)
  if(mat[t][j]||mat[t][k])
    break;
    else if(left[t][k]>=k-j)
      ans=max(ans,2*(k-j+1)+2*(t-i-1));
                     }
if(ans==0)
                     printf("impossible");
                     else
                     printf("%d",ans);

	return 0;
}