import java.io.*;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.ListIterator;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		
       

       List<String> aList=new ArrayList<>();
       
 		String str[]=new String[5];
       Scanner s=new Scanner(System.in);
      
       for(int j=0;j<5;j++){
       str[j]=s.nextLine();}
      
       
       for(int i=0;i<str.length;i++) aList.add(str[i]);
       ListIterator liter=aList.listIterator();
       System.out.println("Before reverse");
       
       while (liter.hasNext())System.out.println(liter.next());
       Collections.reverse(aList);
       liter=aList.listIterator();
       System.out.println("After reverse");
       while(liter.hasNext())System.out.println(liter.next());
       
       
       
	}
}