#include <stdio.h>
 
struct data{
	int Time;
	int Score;
};
 
int compare(struct data *e1,struct data *e2){
	if(e1->Score<e2->Score)
		return -1;
	else if(e1->Score > e2->Score)
		return 1;
	else
		return 0;
}
 
int main()
{
    int N,Q,i,input_val;
    struct data array[100000];
    scanf("%d%d",&N,&Q);
    for(i=0;i<N;i++)
    scanf("%d",&array[i].Time);
    for(i=0;i<N;i++)
    scanf("%d",&array[i].Score);
    qsort(array,N,sizeof(struct data),compare);
    for(i=N-1;i>0;i--)
    	array[i-1].Time =array[i-1].Time + array[i].Time;
    for(i=0;i<Q;i++){
    	scanf("%d",&input_val);
    	printf("%d\n",array[N-input_val].Time);
    }
    return 0;
}