#include <iostream>
using namespace std;
struct ques{
  int marks;
  int time;
};
int main()
{
  int q,query;
  cin>>q;
  cin>>query;
  ques arr[q],temp;
  for(int i=0;i<q;i++)
    cin>>arr[i].time;
  for(int i=0;i<q;i++)
    cin>>arr[i].marks;
  //Sort struct wrt marks
  for(int i=0;i<q-1;i++){
    for(int j=i+1;j<q;j++){
      if(arr[i].marks<arr[j].marks){
        temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
      }
    }
  }
      
  while(query--){
    int n,i=0,sum=0;
    cin>>n;
    while(i<n)
      sum+=arr[i++].time;
    cout<<sum<<endl;
  }

	return 0;
}