#include <iostream>
#include <algorithm>
using namespace std;
int main()
{
  int p,q,r,i,j,k,res_i,res_j,res_k,diff=9999;
  cin>>p;
  int a[p];
  for(i=0;i<p;i++)
    cin>>a[i];
  cin>>q;
  int b[q];
  for(j=0;j<q;j++)
	cin>>b[j];
  cin>>r;
  int c[r];
  for(k=0;k<r;k++)
    cin>>c[k];
  
  //Get the closest elements
  for(i=0,j=0,k=0;i<p && j<q && k<r;){
    int mini=min(a[i],min(b[j],c[k]));
    int maxi=max(a[i],max(b[j],c[k]));
    if(maxi-mini<diff){
    diff=maxi-mini;
      res_i=i;res_j=j;res_k=k;
    }
    if(a[i]==mini)
      i++;
    else if(b[j]==mini)
      j++;
    else
      k++;
    
  }
  cout<<a[res_i]<<" "<<b[res_j]<<" "<<c[res_k];
	return 0;
}