#include <iostream>
#include<string>
using namespace std;
int main()
{
  int t;
  cin>>t;
  while(t--){
  	string arr;
    cin>>arr;
    //cout<<arr;
    //cout<<arr.length();
    int s=0,sj=0;
    for(int i=0;i<=arr.length();i++){
      if(arr.substr(i,4)=="SUVO"){
        s++;
       // cout<<i<<" "<<i+4<<"\n";
      }
      if(arr.substr(i,7)=="SUVOJIT")
        sj++;
      
    }
    //cout<<arr.substr(4,4);
    cout<<"SUVO = "<<s-sj<<", SUVOJIT = "<<sj<<"\n";
     
  }

	return 0;
}