#include <iostream>
using namespace std;
struct undertaker
{
  int number;
}s[15];
int checknum(int);
int checknum(int x)
{
  int i=0;
  int num1,num2;
  while(x!=0)
  {
    num1=x%10;
    num2=x/10%10;
    if(num2 *10 + num1==21)
      i=1;
    break;
  }
  return i;
}
int main()
{
  int n,i,result;
  cin>>n;
  for(i=0;i<n;i++)
    cin>>s[i].number;
  for(i=0;i<n;i++)
  {
    result=checknum(s[i].number);
    if(s[i].number%21==0||result==1)
      cout<<"The streak is broken!"<<endl;
    else cout<<"The streak lives still in our heart!"<<endl;
  }

	return 0;
}