#include <stdio.h>
int scan_f()
{
   int cc = getc(stdin);
    for (;cc < '0' || cc > '9';)
        cc = getc(stdin);
   int ret = 0;
       for (;cc >= '0' && cc <= '9';)
       {
          ret = ret * 10 + cc - '0';
          cc = getc(stdin);
       }
      return ret;
}
int main()
{
    int t;
    scanf("%d",&t);
    while(t--)
    {
        int n,i;
        scanf("%d",&n);
        int x,y=0,a[n],sum=0,h=0;
        for(i=0;i<n;i++)
        {
            a[i]=scan_f();
            sum+=a[i];
        }
        x=sum;
        y=0;
        int y1;
        for(i=n-1;i>=0;i--)
        {
            x-=a[i];
            y+=a[i];
            if(x>2*y)
            {
                h++;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
            }
            else 
            {
                if(x>2*y1)
                    h++;
                break;
            }
            y1=y;
        }
        printf("%d %d\n",n-h,h);
    }
    return 0;
}
