#include <stdio.h>
long int main() 
{
	int long n,qq,i,t,g[100000],q,k=0,m;
	
	scanf("%ld",&t);
	while (t){
	    t--;
	    scanf("%ld %ld",&n,&qq);
	    for(i=0;i<2*n;i++){
	        scanf("%ld",&g[i]);
	    }
	    g[2*n-1]+=100;
	    for(i=0;i<qq;i++){
			k=0;
	        scanf("%ld",&q);
	        m=g[k];
	        q-=(m-1);
	        while(1){
	            if(q<=g[k+1]+1-m){
	                m+=q-1;
	                printf("%ld ",m);
	                break;
	            }
	            else{
	                q-=(g[k+1]-m+1);
					k+=2;
					m=g[k];
	            }
	        }
	        
	    }
	    printf("\n");
	}
	return 0;
}
