#include <iostream>
using namespace std;
int main()
{
  int no[10],n,t;
  string name[10],temp;
  cin>>n;
  for(int i=0;i<n;i++){
    cin>>name[i];
    cin>>no[i];
  }
  for(int i=0;i<n-1;i++){
    for(int j=i+1;j<n;j++){
      if(name[i]>name[j]){
        temp=name[i];t=no[i];
        name[i]=name[j];no[i]=no[j];
        name[j]=temp;no[j]=t;
      }
    }
  }
  cout<<"After sorting\n";
  cout<<"Name ID\n";
  for(int i=0;i<n;i++)
    cout<<name[i]<<" "<<no[i]<<endl;

	return 0;
}