#include <iostream>
#include <string.h>
using namespace std;
int main()
{
  int n;
  char na[100][20];
  int id[100];
  cin>>n;
  for(int i = 0; i<n; i++)
    cin>>na[i]>>id[i];
  for(int i=0; i<n; i++)
    for(int j=0; j<n-1-i; j++)
    {
      if(strcmp(na[j],na[j+1])>0)
      {
        char temp[10];
        strcpy(temp,na[j]);
        strcpy(na[j],na[j+1]);
        strcpy(na[j+1],temp);
        int t=id[j];
        id[j]=id[j+1];
        id[j+1]=t;
      }
    }
  cout<<"After sorting";
  cout<<"\nName ID";
  for(int i=0;i<n;i++)
    cout<<"\n"<<na[i]<<" "<<id[i];

	return 0;
}