#include <bits/stdc++.h>

using namespace std;

int dp [113 + 10];

int rec(int tot){

    if(tot == 0) return 0;                  // valid case
    if(tot < 0)  return 1e9;                // invalid case

    if(dp[tot] != -1) return dp[tot];       // check if the dp state is already visited

    int res =  1 + min( rec(tot - 12) , rec(tot - 10) );      // minimize the possible answers

    return dp[tot] = res;

}

int main()
{

    int t , n;

    memset(dp , -1 , sizeof dp);                // set all dp states as unvisited
    cin >> t;

    while(t--){

        cin >> n;
        int ans  = rec(n);

        if(ans > n) cout << "-1\n";             // invalid case
        else cout << ans << "\n";

    }


    return 0;
}