#include <stdio.h>
int main()
{
  int array[10], n, c, d, swap;
  for (c = 0; c <= 10; c++)
    scanf("%d", &array[c]);
 
  for (c = 0 ; c<10; c++)
  {
    for (d = 0 ; d <9; d++)
    {
      if (array[d] > array[d+1])      {
        swap       = array[d];
        array[d]   = array[d+1];
        array[d+1] = swap;
      }
    }
  }
 
  printf("Sorted Rollnumber list is\n");
   for ( c = 0 ; c < 10 ; c++ )
      printf("%d ", array[c]);
 
  for(c=0;c<10;c++)
  {
    if(array[c]==5)
    {
      printf("\nRoll no 5 belongs to the list");
      break;
    }
  }
    if(c==10)
    {
      printf("\nRoll no 5 does not belong to the list");
    }
 
  return 0;

}