#include <iostream>
using namespace std;
int main()
{	int t;
 	cin>>t;
 	while(t>0){
        int n;
        cin>>n;
        int count=0,f=6,flag=0;
        count++;
        while(f<n){
           int i=1;
           while(i*i<f+1){
              i++;
              if((f-1)%i==0||(f+1)%i==0){
                      flag=1;
                }
              }
              if(flag!=1){
                  count++;
              }
              f=f+6;
          }
          cout<<count<<"\n";
          t--;
      }
	return 0;
}