#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
int main()
{
  vector <pair<string,long long>>v;
  string s;
  int m,p,f=0;
  long long t;
  cin>>m;
  for(int i=0;i<m;i++)
  {
    cin>>s>>t;
    v.push_back(make_pair(s,t));
  }
  sort(v.begin(),v.end());
  cout<<"Ordered List"<<endl;
  for(int i=0;i<m;i++)
  cout<<v[i].first<<" "<<v[i].second<<endl;
  long long ph;
  cin>>ph;
  cout<<"Name Telephone Number"<<endl;
  for(int i=0;i<m;i++)
  if(v[i].second==ph)
  {
    f=1;
    cout<<v[i].first<<" "<<v[i].second<<endl;}
  if(f==0)
    cout<<"The Entered Number is not in the Directory"<<endl;
  return 0;
}
  

	