#include<iostream>
#include<cmath>
#include<algorithm>
using namespace std;
int main()
{
  
int t; cin>>t;
        while(t-- > 0) {
            int n ;
          cin>>n;
            int b[10] ;
            for(int i = 0; i < n; i++) {
                cin>>b[i]; 
            }

            int dp[10][2]={0}; 
              for(int i = 1; i < n; i++) {
                dp[i][0] = max(dp[i-1][0], dp[i-1][1] + b[i-1]-1);
                dp[i][1] = max(dp[i-1][0] + b[i]-1, dp[i-1][1] + abs(b[i]-b[i-1]));
            }

            cout<<max(dp[n-1][0], dp[n-1][1])<<endl;
        }
  return 0;
}
          