#include <stdio.h>
#include <stdlib.h>
 
#define N	2000
 
int main() {
	int n, i, j, j1, j2;
	long long cnt;
	static int vv[N][N], kk[N][N], size[N];
 
	scanf("%d", &n);
	for (i = 0; i < n; i++)
		for (j = 0; j < n; j++) {
			int adj;
 
			scanf("%d", &adj);
			if (adj)
				vv[i][size[i]++] = j;
		}
	for (i = 0; i < n; i++) {
		int k = size[i];
 
		for (j1 = 0; j1 < k; j1++)
			for (j2 = j1 + 1; j2 < k; j2++)
				kk[vv[i][j1]][vv[i][j2]]++;
	}
	cnt = 0;
	for (i = 0; i < n; i++)
		for (j = i + 1; j < n; j++)
			cnt += (long long) kk[i][j] * (kk[i][j] - 1) / 2;
	printf("%lld\n", cnt / 2);
	return 0;
}