#include <iostream>
#include <cmath>
using namespace std;
 
int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    unsigned int T,X,ans,i;
    cin>>T;
    while(T--){
        cin>>X;
        ans=0;i=0;
        if(X%2==0){
           ans++;
            i++; 
        }  
        X /= 2;
        //X>>1L;
        while(X){
            if(X%2==0){
               ans+=pow(2,i);
            i++; 
            }  
            X /= 2;//X>>1L;
        }
        cout<<ans<<"\n";
    }
    return 0;
}