import java.io.*;
import static java.lang.StrictMath.pow;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
        int n, result = 0;
        Scanner sc = new Scanner(System.in);
        
        n = sc.nextInt();
       TestClass obj = new TestClass();
        result = obj.GrayCode(n, 0);
        System.out.println(result);
    } 
   int GrayCode(int x,int i)
   {
       int a, b, result = 0;
       if(x != 0)
        {
            a = x % 10;
            x = x / 10;
            b = x % 10;
            if((a & ~ b) == 1 || (~ a & b) == 1)
            {
                result = (int) (result + pow(10,i));
            }
            return GrayCode(x, ++i) + result;
        }
       return 0;

		
	}
}